{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer WLWoFT3M1tBQkkZqLVIYvsXgXy8jT0ogLyvRRBw3P7E"
      },
      "type": "http",
      "url": "http://localhost:28363"
    }
  }
}